# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-25 02:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0002_address_billing_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='country',
            field=models.CharField(blank=True, default='Nepal', max_length=120, null=True),
        ),
    ]
