# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-16 01:09
from __future__ import unicode_literals

from django.db import migrations, models
import furnitures.models


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=furnitures.models.upload_furniture_image_path),
        ),
    ]
