# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-25 05:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('furnitures', '0003_customdesign_fabrictype_polishtype_woodtype'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomizeFurniture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custom_design', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='furnitures.CustomDesign')),
                ('fabric_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='furnitures.FabricType')),
                ('polish_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='furnitures.PolishType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('wood_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='furnitures.WoodType')),
            ],
            options={
                'verbose_name': 'Customize Furniture',
                'verbose_name_plural': 'Customize Furnitures',
            },
        ),
    ]
