# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-27 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0004_customizefurniture'),
    ]

    operations = [
        migrations.AddField(
            model_name='furniture',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='furniture',
            name='featured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='furniture',
            name='price',
            field=models.DecimalField(decimal_places=2, default=39.99, max_digits=20),
        ),
    ]
