# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-27 13:06
from __future__ import unicode_literals

from django.db import migrations, models
import furnitures.models


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0005_auto_20171127_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='furniture',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=furnitures.models.upload_image_path),
        ),
    ]
