# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-06 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0007_auto_20171130_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='furniture',
            name='note',
            field=models.CharField(blank=True, help_text='Notice on the product', max_length=500, null=True),
        ),
    ]
