# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-06 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0008_furniture_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='furniture',
            name='meta_info',
            field=models.TextField(blank=True, help_text='Tips or some information related to the product', null=True),
        ),
    ]
