# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-07 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0009_furniture_meta_info'),
    ]

    operations = [
        migrations.CreateModel(
            name='FurnitureVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('image', models.ImageField(blank=True, null=True, upload_to='4niture/variations/')),
                ('meta_info', models.CharField(blank=True, max_length=600, null=True)),
                ('notice', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'verbose_name': 'Furniture Variation',
                'verbose_name_plural': 'Furniture Variations',
            },
        ),
        migrations.CreateModel(
            name='VariationCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('meta_info', models.CharField(blank=True, max_length=800, null=True)),
            ],
            options={
                'verbose_name': 'Variation Category',
                'verbose_name_plural': 'Variation Categories',
            },
        ),
        migrations.AddField(
            model_name='furniturevariation',
            name='variation_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='furnitures.VariationCategory'),
        ),
    ]
