# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-07 04:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0010_auto_20171207_0434'),
    ]

    operations = [
        migrations.AddField(
            model_name='furniturevariation',
            name='furniture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='furnitures.Furniture'),
        ),
    ]
