# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-07 04:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0011_furniturevariation_furniture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customizefurniture',
            name='fabric_type',
        ),
        migrations.RemoveField(
            model_name='customizefurniture',
            name='polish_type',
        ),
        migrations.RemoveField(
            model_name='customizefurniture',
            name='wood_type',
        ),
        migrations.AddField(
            model_name='furniturevariation',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='furniturevariation',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='variationcategory',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='variationcategory',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.DeleteModel(
            name='FabricType',
        ),
        migrations.DeleteModel(
            name='PolishType',
        ),
        migrations.DeleteModel(
            name='WoodType',
        ),
    ]
