# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 04:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0012_auto_20171207_0443'),
    ]

    operations = [
        migrations.AddField(
            model_name='furniture',
            name='is_customizable',
            field=models.BooleanField(default=False),
        ),
    ]
