# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-12 09:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0013_furniture_is_customizable'),
    ]

    operations = [
        migrations.AddField(
            model_name='furniture',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='furnitures.Manufacturer'),
        ),
    ]
