# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-28 13:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('furnitures', '0014_furniture_manufacturer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='furniturepic',
            old_name='url',
            new_name='image',
        ),
    ]
